{
  "name": "vuikit",
  "version": "0.7.0",
  "description": "UIkit with all the power of Vue",
  "author": {
    "name": "Miljan Aleksic",
    "url": "https://twitter.com/AleksicMiljan"
  },
  "keywords": [
    "library",
    "vue",
    "vuejs",
    "uikit",
    "vuikit"
  ],
  "main": "dist/vuikit.common.js",
  "module": "dist/vuikit.esm.js",
  "files": [
    "dist",
    "src",
    "helpers"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuikit/vuikit.git"
  },
  "bugs": {
    "url": "https://github.com/vuikit/vuikit/issues"
  },
  "homepage": "https://github.com/vuikit/vuikit",
  "scripts": {
    "build": "node build/build.js",
    "build:icons": "node build/build-icons",
    "dev": "poi --config explorer/poi.config.js",
    "deploy": "cd build && ./deploy.sh",
    "test": "yarn precompile && yarn build && ./node_modules/.bin/jest",
    "precompile": "node build/precompile-helpers.js"
  },
  "dependencies": {
    "vue": "^2.3.4"
  },
  "devDependencies": {
    "@tweenjs/tween.js": "^16.6.0",
    "@vuikit/util": "^1.0.2",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^20.0.0",
    "date-fns": "^1.28.5",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.3",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.0",
    "mockdate": "^2.0.1",
    "popper.js": "^1.0.8",
    "uikit": "^3.0.0-beta.25"
  },
  "jest": {
    "testRegex": "/tests/.*(test|spec)\\.js$",
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^vue$": "vue/dist/vue.common.js",
      "^vuikit$": "<rootDir>/dist/vuikit.esm.js",
      "tests/(.*)$": "<rootDir>/tests/$1.js",
      "helpers/(.*)$": "<rootDir>/helpers/$1.js",
      "src/(.*)$": "<rootDir>/src/$1.js"
    },
    "snapshotSerializers": [
      "<rootDir>/tests/snapshotBeautifier.js"
    ]
  },
  "engines": {
    "node": ">= 7.8.0",
    "npm": ">= 3.0.0"
  }
}
